<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<input id="img-input" type="file"/>
<div class="pic-cropper">
    <input id="slider" type="range"/>
    <canvas id="myCanvas" width="1024" height="540" style="border:5px solid #ff0000;"></canvas>
    <button id="submit">预览</button>
    <canvas id="result-canvas" width="200" height="200"></canvas>
    <button id="export">导出</button>
</div>




<script>
    var c = document.getElementById("myCanvas");
    var img_s = c.getContext("2d");
    var cn = c.getContext("2d");
    var en = c.getContext("2d");


    var img = new Image();
    img.onload = function () {
        img_s.drawImage(this, 0, 0);


        cn.textAlign = 'center';
        cn.font = "37px SimHei";
        cn.shadowColor = "#000000";
        cn.fillStyle = "#ffffff"
        cn.shadowBlur = 10;
        cn.fillText("CineCanvas 预览测试", 1998/2, 1080 - 1080 * 0.1)


        en.textAlign = 'center';
        en.font = "34px Arial";
        en.shadowColor = "#000000";
        cn.fillStyle = "#ffffff"
        en.shadowBlur = 10;
        en.fillText("CineCanvas view test", 1998/2, 1080 - 1080 * 0.06);


    }
    img.src = "d-cinema-aspect-ratio-chart_i.1.1.full_1.1.1.png";
    img_s.scale(0.5, 0.5);


</script>

</body>
</html>